#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 06 09:37:14 KST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1533515814651
maven-metadata-local.xml.lastUpdated=1533515814085
maven-metadata-spring-snapshots.xml.lastUpdated=1533515834149
maven-metadata-local.xml.error=
