#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 06 09:37:18 KST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1533515819268
maven-metadata-local.xml.lastUpdated=1533515818727
maven-metadata-spring-snapshots.xml.lastUpdated=1533515838134
maven-metadata-local.xml.error=
