#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 06 09:37:23 KST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1533515822121
maven-metadata-local.xml.lastUpdated=1533515821618
maven-metadata-spring-snapshots.xml.lastUpdated=1533515843124
maven-metadata-local.xml.error=
