#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 06 09:37:17 KST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1533515817947
maven-metadata-local.xml.lastUpdated=1533515817421
maven-metadata-spring-snapshots.xml.lastUpdated=1533515837340
maven-metadata-local.xml.error=
