#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 06 09:37:16 KST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1533515817266
maven-metadata-local.xml.lastUpdated=1533515816677
maven-metadata-spring-snapshots.xml.lastUpdated=1533515836609
maven-metadata-local.xml.error=
